# VeriVue

./: README.md  pom.xml
verivue-common/: pom.xml
verivue-common/src/main/java/com/verivue/common/constants/: ArticleConstants.java  BehaviorConstants.java  HotArticleConstants.java  ScheduleConstants.java  UserConstants.java  UserVerificationConstants.java  WemediaConstants.java  WmNewsMessageConstants.java
verivue-common/src/main/java/com/verivue/common/exception/: CustomException.java  ExceptionCatch.java
verivue-common/src/main/java/com/verivue/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
verivue-common/src/main/java/com/verivue/common/redis/: CacheService.java
verivue-common/src/main/resources/: application.yml
verivue-service/: pom.xml
verivue-service/verivue-admin/: pom.xml
verivue-service/verivue-admin/src/main/java/com/verivue/admin/: AdminApplication.java
verivue-service/verivue-admin/src/main/java/com/verivue/admin/config/: WebMvcConfig.java
verivue-service/verivue-admin/src/main/java/com/verivue/admin/controller/: AdUserController.java  AdUserLoginController.java  CommonUploadController.java
verivue-service/verivue-admin/src/main/java/com/verivue/admin/interceptor/: AdminTokenInterceptor.java
verivue-service/verivue-admin/src/main/java/com/verivue/admin/mapper/: AdUserMapper.java
verivue-service/verivue-admin/src/main/java/com/verivue/admin/service/: AdUserService.java  CommonService.java
verivue-service/verivue-admin/src/main/resources/: bootstrap.yml
verivue-service/verivue-article/: pom.xml
verivue-service/verivue-article/src/main/java/com/verivue/article/: ArticleApplication.java
verivue-service/verivue-article/src/main/java/com/verivue/article/config/: KafkaStreamConfig.java  WebMvcConfig.java  XxlJobConfig.java
verivue-service/verivue-article/src/main/java/com/verivue/article/controller/: ApArticleInfoController.java  ApCollectionController.java  ArticleHomeController.java
verivue-service/verivue-article/src/main/java/com/verivue/article/feign/: ArticleClient.java
verivue-service/verivue-article/src/main/java/com/verivue/article/interceptor/: UserTokenInterceptor.java
verivue-service/verivue-article/src/main/java/com/verivue/article/job/: ComputeHotArticleJob.java
verivue-service/verivue-article/src/main/java/com/verivue/article/listener/: ArticleIncrHandleListener.java  ArticlePublishListener.java
verivue-service/verivue-article/src/main/java/com/verivue/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
verivue-service/verivue-article/src/main/java/com/verivue/article/service/: ApArticleConfigService.java  ApArticleService.java  ApCollectionService.java  ArticleFreemarkerService.java  HotArticleService.java
verivue-service/verivue-article/src/main/java/com/verivue/article/stream/: HotArticleStreamHandler.java
verivue-service/verivue-article/src/main/resources/: bootstrap.yml
verivue-service/verivue-article/src/main/resources/mapper/: ApArticleMapper.xml
verivue-service/verivue-article/src/test/java/com/verivue/article/test/: ArticleFreemarkerTest.java  HotArticleServiceImplTest.java
verivue-service/verivue-behavior/: pom.xml
verivue-service/verivue-behavior/src/main/java/com/verivue/behavior/: BehaviorApplication.java
verivue-service/verivue-behavior/src/main/java/com/verivue/behavior/config/: WebMvcConfig.java
verivue-service/verivue-behavior/src/main/java/com/verivue/behavior/controller/: BehaviorController.java
verivue-service/verivue-behavior/src/main/java/com/verivue/behavior/interceptor/: UserTokenInterceptor.java
verivue-service/verivue-behavior/src/main/java/com/verivue/behavior/service/: BehaviorService.java
verivue-service/verivue-behavior/src/main/resources/: bootstrap.yml
verivue-service/verivue-comment/: pom.xml
verivue-service/verivue-comment/src/main/java/com/verivue/comment/: CommentApplication.java
verivue-service/verivue-comment/src/main/java/com/verivue/comment/config/: InitConfig.java  WebMvcConfig.java
verivue-service/verivue-comment/src/main/java/com/verivue/comment/controller/: CommentController.java  CommentReplyController.java
verivue-service/verivue-comment/src/main/java/com/verivue/comment/interceptor/: AppTokenInterceptor.java
verivue-service/verivue-comment/src/main/java/com/verivue/comment/service/: CommentReplyService.java  CommentService.java
verivue-service/verivue-comment/src/main/resources/: bootstrap.yml
verivue-service/verivue-schedule/: pom.xml
verivue-service/verivue-schedule/src/main/java/com/verivue/schedule/: ScheduleApplication.java
verivue-service/verivue-schedule/src/main/java/com/verivue/schedule/feign/: ScheduleClient.java
verivue-service/verivue-schedule/src/main/java/com/verivue/schedule/mapper/: TaskInfoLogsMapper.java  TaskInfoMapper.java
verivue-service/verivue-schedule/src/main/java/com/verivue/schedule/service/: TaskService.java
verivue-service/verivue-schedule/src/main/resources/: bootstrap.yml
verivue-service/verivue-schedule/src/test/java/com/verivue/schedule/test/: RedisTest.java  TaskServiceImplTest.java
verivue-service/verivue-search/: pom.xml
verivue-service/verivue-search/src/main/java/com/verivue/search/: SearchApplication.java
verivue-service/verivue-search/src/main/java/com/verivue/search/config/: ElasticSearchConfig.java  WebMvcConfig.java
verivue-service/verivue-search/src/main/java/com/verivue/search/controller/: ApAssociateWordsController.java  (+2 more)
verivue-service/verivue-search/src/main/resources/: bootstrap.yml
verivue-service/verivue-user/: pom.xml
verivue-service/verivue-user/src/main/java/com/verivue/user/: UserApplication.java
verivue-service/verivue-user/src/main/resources/: bootstrap.yml
verivue-service/verivue-wemedia/: pom.xml
verivue-service/verivue-wemedia/src/main/java/com/verivue/wemedia/: WeMediaApplication.java
verivue-service/verivue-wemedia/src/main/resources/: bootstrap.yml
(+216 files in other folders)
