spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/verivue_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: #
  redis:
    host: #
    password: #
    port: #

# 设置Mapper接口所对应的XML文件位置，如果你在Mapper接口中有自定义方法，需要进行该配置
mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  # 设置别名包扫描路径，通过该属性可以给包中的类注册别名
  type-aliases-package: com.heima.model.user.pojo
minio:
  accessKey: #
  secretKey: #
  bucket: #
  endpoint: #
  readPath: #