spring:
  cloud:
    gateway:
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedHeaders: "*"
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
      routes:
        - id: admin
          uri: lb://verivue-admin
          predicates:
            - Path=/admin/**
          filters:
            - StripPrefix=1
        - id: wemedia
          uri: lb://verivue-wemedia
          predicates:
            - Path=/wemedia/**
          filters:
            - StripPrefix=1
        - id: user
          uri: lb://verivue-user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1