spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/verivue_article?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: #
  redis:
    host: #
    password: #
    port: #
  kafka: 
    bootstrap-servers: #
    consumer:
      group-id: ${spring.application.name}
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      retries: 10
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.heima.model.article.pojo
  global-config:
    datacenter-id: 1
    workerId: 1
minio:
  accessKey: #
  secretKey: #
  bucket: #
  endpoint: #
  readPath: #
xxl:
  job:
    admin:
      addresses: http://localhost:8888/xxl-job-admin
    executor:
      appname: verivue-hot-article-executor
      port: 9999
kafka:
  hosts: #
  group: ${spring.application.name}