spring:
  cloud:
    gateway:
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedHeaders: "*"
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
      routes:
        - id: user
          uri: lb://verivue-user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
        - id: article
          uri: lb://verivue-article
          predicates:
            - Path=/article/**
          filters:
            - StripPrefix=1
        - id: search
          uri: lb://verivue-search
          predicates:
            - Path=/search/**
          filters:
            - StripPrefix= 1
        - id: behavior
          uri: lb://verivue-behavior
          predicates:
            - Path=/behavior/**
          filters:
            - StripPrefix=1
        - id: comment
          uri: lb://verivue-comment
          predicates:
            - Path=/comment/**
          filters:
            - StripPrefix=1
        - id: wemedia
          uri: lb://verivue-wemedia
          predicates:
            - Path=/wemedia/**
          filters:
            - StripPrefix=1