spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/verivue_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: #
  redis:
    host: #
    password: #
    port: #
  kafka:
    bootstrap-servers: #
    producer:
      retries: 10
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

minio:
  accessKey: #
  secretKey: #
  bucket: #
  endpoint: #
  readPath: #